{
  "name": "diverse-games",
  "version": "1.0.0",
  "author": "Jairo Caro-Accino Viciana",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "3.3.1",
    "next": "latest",
    "react": "^16.7.0-alpha",
    "react-dom": "^16.7.0-alpha",
    "tinycolor2": "^1.4.1",
    "trianglify": "1.2.0"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}
